LMS.Models/LeaveApplicationResult.avsc

{
  "namespace": "LMS.Models",
  "type": "record",
  "name": "LeaveApplicationResult",
  "fields": [
    {
      "name": "EmpEmail",
      "type": "string"
    },
    {
      "name": "EmpDepartment",
      "type": "string"
    },
    {
      "name": "LeaveDurationInHours",
      "type": "int"
    },
    {
      "name": "LeaveStartDateTicks",
      "type": "long"
    },
    {
      "name": "ProcessedBy",
      "type": "string"
    },
    {
      "name": "Result",
      "type": "string"
    }
  ]
}